@primary-color: #cd3d1b;
.header {
  min-width: 1000px;
  position: relative;
  .content {
    width: 1000px;
    margin: 0 auto;
  }
}

.header_top {
  .header;
  height: 402px;
  font-size: 16px;
  background: url("./images/header_top.jpg") no-repeat center;
  .nav {
    position: absolute;
    top: 0;
    left: 0;
    color: #c3ced8;
    width: 100%;
    background: rgba(0, 0, 0, .6);
    .menu {
      width: 1000px;
      height: 70px;
      margin: auto;
      display: flex;
      .menu-item {
        display: inline;
        width: 125px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        &.active {
          color: @primary-color;
          background: url("./images/nav_active.png") no-repeat bottom;
          background-size: 100%;
        }
      }
    }
  }
  .content {
    height: 402px;
  }
}

.header_middle {
  .header;
  height: 230px;
  background: url("./images/header_middle.jpg") no-repeat center;
  .content {
    background: url("./images/header_middle_content.jpg");
    height: 230px;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    .recommend {
      display: inline;
      > div {
        display: inline-flex;
        width: 320px;
        flex-wrap: wrap;
        line-height: 22px;
        justify-content: space-around;
      }
      label {
        padding-right: 15px;
        background: url("./images/arrow.png") no-repeat right;
        margin-top: -1px;
        vertical-align: text-top;
        color: #145376;
        font-size: 16px;
        font-weight: bolder;
        display: inline-block;
        line-height: 22px;
      }
      a {
        color: #1e1e1e;
        cursor: pointer;
        width: 90px;
        display: inline-block;
        font-size: 14px;
      }
    }
    .action {
      position: absolute;
      top: 10px;
      right: 10px;
      > div {
        height: 29px;
        background: #e9e9e9;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      em {
        padding-left: 10px;
        display: inline-block;
        height: 19px;
        width: 19px;
        background: url("./images/search.png") no-repeat center;
      }
      input, select {
        width: 120px;
        border: none;
        background: #e9e9e9;
        line-height: 29px;
      }
      select {
        padding-left: 10px;
        line-height: 29px;
        height: 29px;
      }
      .qq {
        button {
          width: 76px;
          background: #5e6a76;
        }
      }
      button {
        background: #0c8c64;
        border: none;
        color: #dddddd;
        line-height: 29px;
        width: 46px;
      }
    }
    .character {
      margin-top: 40px;
      direction: ltr;
      display: flex;
      .title {
        display: inline-block;
        width: 16px;
        padding: 25px 12px;
        font-size: 16px;
        word-wrap: break-word;
        border: #b08983 solid 2px;
        color: #ba3e29;
        font-weight: bold;
      }
      img {
        height: 80px;
        width: 60px;
        border-radius: 5px;
      }
      > div:first-child {
        margin-right: 30px;
      }
      > div {

        display: flex;
        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 20px;
          label {
            font-size: 14px;
            margin-top: 13px;
            color: #1e1e1e;
            font-weight: bold;
          }
        }
      }
    }
  }

}

.header_bottom {
  .header;
  height: 160px;
  background: url("./images/header_bottom.jpg") no-repeat center;
  .content {
    padding: 28px 0;
    .banner {
      position: relative;
      height: 95px;
      padding: 1px;
      img:not(:first-child) {
        margin-left: 8px;
      }
      .right_arrow, .left_arrow {
        width: 40px;
        position: absolute;
        height: inherit;
      }
      .left_arrow {
        top: 0;
        left: 0;
        background: url("images/banner_arrow_left.png");
      }
      .right_arrow {
        top: 0;
        right: 0;
        background: url("images/banner_arrow_right.png");
      }
    }
  }
}

.notice {
  .header;
  justify-content: center;
  display: flex;
  background: url("./images/notice_bg.jpg") no-repeat center;
  height: 718px;
  .button {
    color: #737577;
    background: #bababa;
    display: block;
    width: 145px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    border-radius: 16px;
    border: #737577 1px solid;
  }
  > .left {
    margin-top: 32px;
    width: 573px;
    height: 660px;
    display: flex;
    flex-direction: column;
    > .top {
      height: 280px;
      width: inherit;
      position: relative;
      color: #dddddd;
      .title {
        height: 49px;
        width: 452px;
        background: url("images/sliede_title_bg.png");
        position: absolute;
        left: 0;
        bottom: -1px;
        text-align: center;
        line-height: 59px;

        font-size: 14px;
      }
      .list {
        background: #262626;
        width: 121px;
        height: inherit;
        position: absolute;
        right: 0;
        top: 2px;
        .item {
          font-size: 14px;
          height: 57px;
          width: inherit;
          padding: 10px 15px;
          box-sizing: border-box;
          border-bottom: #585858 1px solid;
          border-top: #585858 1px solid;
        }
        .top_arrow, .bottom_arrow {
          width: 120px;
          height: 24px;
        }
        .top_arrow {
          background: url("images/top_arrow.png") center no-repeat;
        }
        .bottom_arrow {
          background: url("images/bottom_arrow.png") no-repeat 45% 50%;
        }
      }
      img {
        height: 281px;
        width: 453px;
      }
    }
    > .bottom {
      margin-top: 20px;
      height: 361px;
      width: inherit;
      background: #a8a9a9;
      display: flex;
      .left, .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: inherit;

        font-size: 14px;
      }
      .title {
        font-size: 16px;
        color: #252525;
        font-weight: bolder;
        margin-top: 16px;
        margin-bottom: 21px;
      }
      .guide_img {
        display: flex;
        width: 277px;
        justify-content: space-around;
        flex-wrap: wrap;
        color: #dddddd;
        a {
          display: inline-block;
          width: 113px;
          text-align: center;
          height: 34px;
          color: #0a4b6b;
          border: #0a4b6b 1px solid;
          line-height: 34px;
          border-radius: 5px;
          margin-bottom: 5px;
        }
        .guide_item {
          width: 122px;
          position: relative;
          img {
            border-radius: 5px;
            margin-bottom: 10px;;
          }
          label {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -30px;
          }
        }
      }
      .guide_list {
        color: black;
        width: inherit;
        box-sizing: border-box;
        padding-left: 10px;
        > a {
          width: 277px;
          display: flex;
          justify-content: space-around;
          margin-bottom: 10px;
          > .time {
            color: #666666;
          }
        }

      }
      .left {
        width: 297px;
      }
      .right {
        width: 270px;
        .guide_list {
          padding-left: 0;
          margin-top: 9px;
        }
      }

    }
  }
  > .right {
    margin-top: 32px;
    margin-left: 20px;
    width: 409px;
    background: #a8a9a9;
    height: 660px;
    padding: 37px 15px 0;
    box-sizing: border-box;
    > .title {
      margin-bottom: 20px;
      > p {
        color: #b64024;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      > div {
        text-align: center;
        margin-top: 10px;
        > label:first-child {
          margin-right: 10px;
        }
      }
    }
    .tab {
      font-size: 18px;
      display: flex;
      justify-content: center;
      > a {
        &.active {
          color: #b64024;
          border-bottom: #b64024 2px solid;
        }
        display: inline-block;
        width: 115px;
        height: 38px;
        text-align: center;
        border-bottom: #6d6e6e 2px solid;
      }

    }
    > .list {
      margin-top: 25px;
      text-align: center;
      font-size: 15px;
      time{
        color: #707070;
      }
      >p{
        em{
          background: url("images/list_arrow.png") center no-repeat;
          display: inline-block;
          height: 16px;
          width: 16px;
        }
        display: flex;
        justify-content: space-around;
        width: 368px;
        margin-bottom: 15px;
      }

    }
    .button{
      margin-left: 106px;
    }
  }
}

.deduce{
  >div{
    margin: 0 auto;
    width: 1000px;
  }
  .header;
  background: #1a1d20;
  height: 510px;
  .title{
    height: 163px;
    line-height: 163px;
    align-items: center;
    display: flex;
    .character{
      height: 163px;
      width: 465px;
      display: flex;
      align-items: center;
      margin-left: 354px;
      >div{
        &.active{
          background: url("images/character_bg_a.png") center no-repeat;
        }
        background: url("images/character_bg_n.png") center no-repeat;
        height: 80px;
        width: 80px;
        position: relative;
        margin-right: 16px;
        img{
          position: absolute;
          top:-3px;
          left:-4px;
        }
      }
    }
  }
  .content{
    color: #647077;
    display: flex;
    .c_big{
      height: 343px;
      width: 262px;
      background: url("images/character_big_bg.png") center no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 242px;
        height: 314px;
      }
    }
    .c_title{
      color: #b4b1a7;
      font-size: 18px;
      height: 14px;
      width: 150px;
      background: url("images/d_box_t.png");
      text-align: center;
      background-size: 100%100%;
      position: absolute;
      top: -7px;
      left: 50%;
      margin-left: -75px;
      line-height: 14px;
    }
    .introduce{
      margin-left: 25px;
      width: 354px;
      >div{
        position: relative;
        border: #647077 solid 1px;
        padding: 30px 20px 18px;
        box-sizing: border-box;
      }
      .source{

        height: 144px;
        margin-top: 20px;
      }
      .skill{
        height: 135px;
        margin-top: 27px;
        >div{
          &:not(:first-child){
            margin-left: 5px;
          }
          display: inline-block;
        }
        p{
          text-align: center;
        }
      }
    }
    .other{
      margin-left: 32px;
      >div{
        position: relative;
        border: #647077 solid 1px;
        padding: 30px 20px 18px;
        box-sizing: border-box;
      }
      .editor{
        width: 331px;
        height: 121px;
        margin-top: 20px;
      }
      .strategy{
        width: 331px;
        height: 161px;
        margin-top: 25px;
        >a{
          display: inline-block;
          background: url("images/deduce_s.png") no-repeat center;
          width: 142px;
          height: 33px;
          text-align: center;
          line-height: 33px;
          margin-top: 5px;
        }
      }
    }
  }
}
